<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hH8-vW-Z7C">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="movieListViewController" id="BYZ-38-t0r" customClass="MovieListViewController" customModule="iMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hFo-Go-kuL">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <viewLayoutGuide key="safeArea" id="mby-Dr-YB6"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qLi-Fn-g3f"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EXu-Us-6s1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hFo-Go-kuL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AIe-YI-dQW"/>
                            <constraint firstItem="hFo-Go-kuL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IlP-6P-qgu"/>
                            <constraint firstItem="hFo-Go-kuL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dgd-xK-saa"/>
                            <constraint firstAttribute="bottom" secondItem="hFo-Go-kuL" secondAttribute="bottom" id="eIN-iM-bAI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0ky-cg-zGw"/>
                    <connections>
                        <outlet property="movieTableView" destination="hFo-Go-kuL" id="k4X-Km-3Wr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.86956521739137" y="119.86607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jtg-sy-k9r">
            <objects>
                <navigationController storyboardIdentifier="movieListNavigation" id="hH8-vW-Z7C" customClass="IMNavigationController" customModule="iMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lVR-ly-QFW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pGM-eS-mDa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oL-zP-57i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="89"/>
        </scene>
    </scenes>
</document>
